api-gateway/idl/msg/usermsg.proto

syntax = "proto3";

package msg;

option go_package = "openiot/user";

import "api.proto";
import "model.proto";

/******************************/
/** Request Collection, Req **/
message CreateUserReq {
  optional string name = 2; // 用户名称
  optional string email = 3; // 用户工作邮箱
  optional string phone_num = 4; // 用户手机号码
  optional string avatar = 5; // 用户头像地址
}
message RemoveUserReq {
  uint64 id = 1;
}
message UpdateUserReq {
  string name = 1; // 用户名称
  string email = 2; // 用户工作邮箱
  string phone_num = 3; // 用户手机号码
  string avatar = 4; // 用户头像地址
}
message GetUserInfoReq {
  uint64 id = 1[(api.path)="id"];
}
message ListUserInfoReq {

}

/******************************/
/** Response Collection, Rsp **/
message CreateUserRsp {
  BaseRsp base = 1;
}
message RemoveUserRsp {
  BaseRsp base = 1;
}
message UpdateUserRsp {
  BaseRsp base = 1;
}
message GetUserInfoRsp {
  BaseRsp base = 1;
  UserInfo user_info = 2;
}
message ListUserInfoRsp {
  ListRsp list_info = 1;
  repeated UserInfo info_list = 2;
}