idl/device.proto

syntax = "proto3";

package idl;

option go_package = "openiot/device";

import "base.proto";

service OpeniotDeviceService {
    rpc Ping(PingReq) returns (BaseRsp) {}
    rpc CreateDevice(CreateDeviceReq) returns (CreateDeviceRsp) {}
    rpc RemoveDevice(RemoveDeviceReq) returns (RemoveDeviceRsp) {}
    rpc UpdateDevice(UpdateDeviceReq) returns (UpdateDeviceRsp) {}
    rpc GetDevice(GetDeviceReq) returns (GetDeviceRsp) {}
    rpc ListDevice(UpdateDeviceReq) returns (ListDeviceRsp) {}
}

message DeviceV1 {
    uint64 ID = 1;
    int64 UpdatedAt = 2;
    double Longitude = 3;
    double Latitude = 4;
    double Capacity = 5;
    double Temperature = 6;
    double Humidity = 7;
    double CO2_CONC = 8;
    double SoundIntensity = 9;
    int64 State = 10;
    string Info = 11;
}
message Device {
    uint64 ID = 1;
    int64 UpdatedAt = 2;
    double Longitude = 3;
    double Latitude = 4;
    int64 version = 5;
    int64 state = 6;
    string comment = 7;
    string external = 8;
}

/******************************/
/** Request Collection, Req **/
/******************************/
message CreateDeviceReq {
    double Longitude = 1;
    double Latitude = 2;
    int64 version = 3;
    int64 state = 4;
    string comment = 5;
    string external = 6;
}
message RemoveDeviceReq {
    string id = 1;
}
message UpdateDeviceReq {
    optional string id = 1;
    optional double Longitude = 2;
    optional double Latitude = 3;
    optional int64 version = 4;
    optional int64 state = 5;
    optional string comment = 6;
    optional string external = 7;
}
message GetDeviceReq {
    string id = 1;
}
message ListDeviceReq {

}

/******************************/
/** Response Collection, Rsp **/
/******************************/
message CreateDeviceRsp {
    BaseRsp base = 1;
}
message RemoveDeviceRsp {
    BaseRsp base = 1;
}
message UpdateDeviceRsp {
    BaseRsp base = 1;
}
message GetDeviceRsp {
    BaseRsp base = 1;
    Device device = 2;
}
message ListDeviceRsp {
    BaseRsp base = 1;
    repeated Device device = 2;
}