idl/user.proto

syntax = "proto3";

package idl;

option go_package = "kitex_gen/openiot/user";

import "base.proto";

service OpeniotUserService {
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoRsp){}
}

message User {
  uint64 id = 1; // 用户id
  string name = 2; // 用户名称
  string email = 3; // 用户工作邮箱
  string phone_num = 4; // 用户手机号码
  string avatar = 5; // 用户头像地址
}
message UserInfo {
  User user = 1;
  repeated string position = 2; // 用户职位，从 Authority 表中读取
}

/******************************/
/** Request Collection, Req **/
message GetUserInfoReq {
  uint64 user_id = 1;
}

/******************************/
/** Response Collection, Rsp **/
message GetUserInfoRsp {
  BaseRsp base = 1;
  UserInfo user_info = 2;
}
