idl/api/gateway.proto

syntax = "proto3";

package api;

option go_package = "openiot/api";

import "api/api.proto";
import "api/model.proto";
import "api/message/node.proto";
import "api/message/auth.proto";

// 用户接口
service OpeniotUserService {
    rpc Ping(PingReq) returns (BaseRsp){};
    rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoRsp){
        option (api.get) = "/api/v1/user/info";
    };
}
// 设备接口
service OpeniotDeviceService {
    rpc Ping(PingReq) returns (BaseRsp) {}
    rpc CreateDevice(CreateDeviceReq) returns (CreateDeviceRsp) {
        option (api.post) = "/api/v1/device";
    }
    rpc RemoveDevice(RemoveDeviceReq) returns (RemoveDeviceRsp) {
        option (api.delete) = "api/v1/device/{id}";
    }
    rpc UpdateDevice(UpdateDeviceReq) returns (UpdateDeviceRsp) {
        option (api.post) = "api/v1/device/{id}";
    }
    rpc GetDevice(GetDeviceReq) returns (GetDeviceRsp) {
        option (api.get) = "api/v1/device/{id}";
    }
    rpc ListDevice(UpdateDeviceReq) returns (ListDeviceRsp) {
        option (api.get) = "api/v1/device/{id}";
    }
}